drop schema if exists Sql1507423_4;
create schema Sql1507423_4;
use Sql1507423_4;

create table als_utente(
email			varchar(50)	not null,
pw			varchar(200)	not null,
ruolo			varchar(30)	not null,
nome			varchar(30)     not null,
cognome			varchar(30)	not null,
telefono		varchar(10)	not null,
indirizzo		varchar(50),
cap			varchar(10),
citta			varchar(50),
provincia		varchar(50),
data_nascita		date,

primary key(email)
);

create table als_sede(
id						integer		not null	auto_increment,
nome						varchar(50) 	not null,
riferimento					varchar(50),
indirizzo					varchar(50)	not null,
cap						varchar(10)	not null,
citta						varchar(50)     not null,

primary key(id)
);

create table als_settore(
id			integer 	not null	auto_increment,
nome			varchar(100)	not null,

primary key(id)
);

create table als_master(
id			integer		not null	auto_increment,
nome			varchar(300)	not null,
tag			varchar(100)	not null,
id_settore		integer 	not null,

primary key(id),
foreign key(id_settore) references als_settore(id)
);

create table als_aula(
id						integer		not null	auto_increment,
nome						varchar(50),
piano						varchar(50),
id_sede						integer 	not null,

primary key(id),
foreign key(id_sede) references als_sede(id)
);

create table als_edizione(
id				integer 	not null	auto_increment,
nome				varchar(100)	not null,
data_invio_scheda		varchar(20),
data_inizio			varchar(20)	not null,
data_fine			varchar(20) 	not null,
inizio_vf			varchar(20),
fine_vf				varchar(20),
id_master			integer		not null,
id_aula				integer		not null,

primary key(id),
foreign key(id_master) references als_master(id),
foreign key(id_aula) references als_aula(id)
);

create table als_stato(
email					varchar(50)		not null,
interessato				boolean,
info_specifica				boolean,
info_generica				boolean,
contattato				boolean,
prenotazione_colloquio      		boolean,
attesa_data_selezione			boolean,
presenza_selezione			boolean,
attesa_esito_selezione			boolean,
ammesso					boolean,
scheda_iscrizione_inviata		boolean,
scheda_iscrizione_approvata 		boolean,
iscritto				boolean,
quietanza1_inviata			boolean,
quietanza2_inviata			boolean,
quietanza3_inviata			boolean,
quietanza1_pagata			boolean,
quietanza2_pagata			boolean,
quietanza3_pagata			boolean,

primary key(email),
foreign key(email) references als_utente(email)
);

create table als_candidato(
email 					varchar(50)		not null,
id_master				integer			not null,
data_inserimento			date			not null,
fonte					varchar(100)	        not null,
format_scelto				varchar(30),
cv				        varchar(300),
scheda_iscrizione			varchar(300),
quietanza1				varchar(300),

primary key(email,id_master),
foreign key(email) references als_utente(email),
foreign key(id_master) references als_master(id)
);

create table als_partecipante(
email 						varchar(50)		not null,
id_edizione					integer			not null,
data_inserimento			        date			not null,
fonte						varchar(100)		not null,
format_scelto				        varchar(30)		not null,
cv						varchar(300)		not null,
scheda_iscrizione			        varchar(300)		not null,
quietanza1					varchar(300)		not null,
quietanza2					varchar(300),
quietanza3					varchar(300),

primary key(email,id_edizione),
foreign key(email) references als_utente(email),
foreign key(id_edizione) references als_edizione(id)
);

create table als_operatore_tecnico(
email						varchar(50)		not null,

primary key(email),
foreign key(email) references als_utente(email)
);

create table als_operatore_direzione(
email						varchar(50)		not null,

primary key(email),
foreign key(email) references als_utente(email)
);

create table als_operatore_segreteria(
email						varchar(50)		not null,

primary key(email),
foreign key(email) references als_utente(email)
);

create table als_operatore_frontoffice(
email						varchar(50)		not null,

primary key(email),
foreign key(email) references als_utente(email)
);

create table als_operatore_dataentry(
email						varchar(50)		not null,

primary key(email),
foreign key(email) references als_utente(email)
);

create table als_operatore_advertiser(
email						varchar(50)		not null,

primary key(email),
foreign key(email) references als_utente(email)
);

create table als_operatore_selezionatore(
email						varchar(50)		not null,

primary key(email),
foreign key(email) references als_utente(email)
);

create table als_operatore_content(
email						varchar(50)		not null,

primary key(email),
foreign key(email) references als_utente(email)
);

create table als_chiamata(
id						integer 		not null	auto_increment,
utente						varchar(50) 		not null,
operatore					varchar(50)		not null,
data_chiamata					varchar(20)		not null,
motivo						varchar(200)		not null,
tipo						varchar(11),

primary key(id),
foreign key(utente) references als_utente(email),
foreign key(operatore)	references als_utente(email)
);

create table als_colloquio(
id						integer			not null	auto_increment,
utente						varchar(50)		not null,
data_inizio					varchar(20)		not null,
data_fine					varchar(20)		not null,
tipo						varchar(100)		not null,

primary key(id),
foreign key(utente) references als_utente(email)
);

INSERT INTO als_utente 
VALUES ('adv.content@almalaboris.com', 'content@123','CONTENT','Marco','Stile','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('segreteria@almalaboris.it', 'segreteria@123','SEGRETERIA','Marina','Sessa','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('amministrativo@almalaboris.com', 'direzione@123','DIREZIONE','Dario','Numeroso','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('vincenzo.pepe@almalaboris.com', 'tecnico@123','TECNICO','Vincenzo','Pepe','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('luciano.califano@almalaboris.com', 'tecnico@123','TECNICO','Dario','Numeroso','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('giuliana.gaudiosi@almalaboris.com', 'selezionatore@123','SELEZIONATORE','Giuliana','Gaudiosi','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('frontoffice@almalaboris.com', 'frontoffice@123','FRONTOFFICE','Maurizio','Del Gaudio','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('annalisa.dammacco@almalaboris.com', 'dataentry@123','DATAENTRY','Annalisa','Dammacco','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('advertiser@almalaboris.com', 'advertiser@123','ADVERTISER','Francesco','Fantasia','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('mario.rossi@gmail.com', 'mrossi@123','CANDIDATO','Mario','Rossi','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('marina.pilastro@gmail.com', 'mpilastro@123','CANDIDATO','Marina','Pilastro','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('giuliana.radice@gmail.com', 'gradice@123','CANDIDATO','Giulina','Radice','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Carlo.botteon@gmail.com', 'cbotteon@123','CANDIDATO','Carlo','Botteon','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Anna.Sernicola@gmail.com', 'asernicola@123','CANDIDATO','Anna','Sernicola','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('elena.bisola@gmail.com', 'ebisola@123','CANDIDATO','Elena','Bisola','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('maria.tridente@gmail.com', 'mtridente@123','CANDIDATO','Maria','Tridente','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Piero.maltro@gmail.com', 'pmaltro@123','CANDIDATO','Piero','Maltro','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Paolo.regalia@gmail.com', 'pregalia@123','CANDIDATO','Paolo','Regalia','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Manuel.cistana@gmail.com', 'mcistana@123','CANDIDATO','Manuel','Cistana','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('guido.bianchi@gmail.com', 'gbianchi@123','PARTECIPANTE','Guido','Bianchi','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('ludovico.enaudi@gmail.com', 'lenaudi@123','PARTECIPANTE','Ludovico','Enaudi','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Daniele.siniscalchi@gmail.com', 'dsiniscalchi@123','PARTECIPANTE','Daniele','Siniscalchi','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Valentino.pernom@gmail.com', 'vpernom@123','PARTECIPANTE','Valentino','Pernom','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Michele.bosco@gmail.com', 'mbosco@123','PARTECIPANTE','Michele','Bosco','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Antonio.persico@gmail.com', 'apersico@123','PARTECIPANTE','Antonio','Persico','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Ernesto.medito@gmail.com', 'emedito@123','PARTECIPANTE','Ernesto','Medito','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Pasquale.pistoia@gmail.com', 'ppistoia@123','PARTECIPANTE','Pasquale','Pistoia','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Leonardo.venditti@gmail.com', 'lvenditti@123','PARTECIPANTE','Leonardo','Venditti','3332211555','via Nazionale 45','84010','Pagani','SA',NULL),
       ('Tiziano.cartone@gmail.com', 'tcartone@123','PARTECIPANTE','Tiziano','Cartone','3332211555','via Nazionale 45','84010','Pagani','SA',NULL);

INSERT INTO als_sede(nome, riferimento, indirizzo, cap, citta) 
VALUES ('Polo Didattico Milano', 'Centro Congressi Cantoni', 'Via Giovanni Cantoni, 7', '20144','Milano'),
       ('Polo Didattico Napoli', 'Tiempo Business Center', 'Centro Direzionale Isola E5 Scala A', '80143','Napoli'),
       ('Polo Didattico Roma', 'Alma Laboris Academy', 'Piazza Delle Cinque Scole 23', '00186','Roma'),
       ('Polo Didattico Padova', 'Istituto di Cultura Italo-Tedesco', 'Via Borromeo, 16', '35137','Padova'),
       ('Polo Didattico Torino', 'Tiempo Business Center', 'Corso Vittorio Emanuele II, 104', '10121','Torino'),
       ('Polo Didattico Bologna', 'SAVHOTEL', 'Via F. Parri, 9', '40121','Bologna'),
       ('Polo Didattico Bari', 'Villa Romanazzi Carducci', 'Via Giuseppe Capruzzi, 326', '70124','Bari'),
       ('Polo Didattico Online', 'SkyMeeting','invito skymeeting','00000','Internet');

INSERT INTO als_settore(nome)
VALUES ('Risorse Umane'),
	   ('Export'),
	   ('Farmaceutico'),
	   ('Legale'),
	   ('Sistemi di Gestione Integrati'),
	   ('Energia'),
	   ('Ambientale'),
	   ('Project Management'),
	   ('Digital'),
	   ('Tributario'),
	   ('Finanza');

INSERT INTO als_master(nome, tag, id_settore)
VALUES ('Gestione, Sviluppo e Amministrazione delle Risorse Umane','Risorse',1),
       ('Energy Management','Energy',6),
       ('Export Management: Commercio Internazionale e Nuovi Mercati','Export',2),
       ('Giuristi d\'Impresa','Giuristi',4),
       ('Sistemi di Gestione Integrati per la Qualità, Sicurezza, Energia e Ambiente','Sistemi',5),
       ('Amministrazione del Personale e Consulenza del Lavoro','Amministrazione',1),
       ('Management e Marketing dell\'Industria Farmaceutica','Farma',3),
       ('Digital Marketing & Omnichannel Strategy Management','Digital',9),
       ('Management dell\'Ambiente','Ambiente',7),
       ('Legal Advisor: il Responsabile della Compliance Aziendale','Legal',4),
       ('Trade Finance: Pagamenti e Strumenti per il Commercio Estero','Trade',2),
       ('Project Management','Project',8),
       ('Pharma Medical Affairs','Medical',3),
       ('Diritto Tributario','Tributario',4),
       ('Finanza e Controllo di Gestione: Budgeting, Reporting e Analisi','Finanza',11);

INSERT INTO als_aula(nome, piano, id_sede)
VALUES ('Aula 1','Secondo Piano',1), /* aule milano */
       ('Aula 2','Primo Piano',1),
       ('Aula 1','Secondo Piano',2), /* aule napoli */
       ('Aula 2','Primo Piano',2),
       ('Aula 1','Secondo Piano',3), /* aule roma */
       ('Aula 2','Primo Piano',3),
       ('Aula 1','Secondo Piano',4), /* padova */
       ('Aula 2','Primo Piano',4),
       ('Aula 1','Secondo Piano',5), /* torino */
       ('Aula 2','Primo Piano',5),
       ('Aula 1','Secondo Piano',6), /* bologna */
       ('Aula 2','Primo Piano',6),
       ('Aula 1','Secondo Piano',7), /* bari */
       ('Aula 2','Primo Piano',7),
       ('Aula Digitale','Online',8);/* online */

/*
EDIZIONI: 1 - 2 - 4 - 3 (online) - 10 - 13 - 6 - 11 - 7 - 9 (aula)
AULA: 1 (aula 1 milano) - 3 (aula 1 napoli) - 5 (aula 1 roma) - 7 (aula 1 padova) - 15 (aula digitale ) 
*/
INSERT INTO als_edizione(nome, data_invio_scheda, data_inizio, data_fine, inizio_vf, fine_vf, id_master, id_aula)
VALUES ('MARZO 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',1,15),
       ('MARZO 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',2,15),
       ('MARZO 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',3,15),
       ('MARZO 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',4,15),      
       ('MARZO 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',15,15),
       ('OTTOBRE 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',1,3),
       ('OTTOBRE 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',2,1),
       ('OTTOBRE 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',2,5),
       ('OTTOBRE 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',3,3),
       ('NOVEMBRE 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',1,1),
       ('NOVEMBRE 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',2,7),
       ('NOVEMBRE 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',3,5),
       ('NOVEMBRE 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',2,3),
       ('NOVEMBRE 2020', '2021-02-01 13:30:00', '2021-01-01 00:00:00','2021-06-01 00:00:00','2021-05-25 09:30:00','2021-05-25 11:00:00',3,1);

INSERT INTO als_stato VALUES ('mario.rossi@gmail.com'			, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
			     ('marina.pilastro@gmail.com'		, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
                             ('giuliana.radice@gmail.com'		, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
			     ('Carlo.botteon@gmail.com'			, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
			     ('Anna.Sernicola@gmail.com'		, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
                             ('elena.bisola@gmail.com'			, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
                             ('maria.tridente@gmail.com'		, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
                             ('Piero.maltro@gmail.com'			, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
                             ('Paolo.regalia@gmail.com'			, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
                             ('Manuel.cistana@gmail.com'		, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), /* CANDIDATO */
			     ('guido.bianchi@gmail.com'			, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0),
			     ('ludovico.enaudi@gmail.com'		, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0),
                             ('Daniele.siniscalchi@gmail.com'		, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0),
                             ('Valentino.pernom@gmail.com'		, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0),
                             ('Michele.bosco@gmail.com'			, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0),
                             ('Antonio.persico@gmail.com'		, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0),
                             ('Ernesto.medito@gmail.com'		, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0),
                             ('Pasquale.pistoia@gmail.com'		, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0),
                             ('Leonardo.venditti@gmail.com'		, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0),
                             ('Tiziano.cartone@gmail.com'		, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0); /* PARTECIPANTI */
                             
INSERT INTO als_candidato VALUES ('mario.rossi@gmail.com', 1, '2020-12-22', 'LINKEDIN', 'AULA', '', '', ''),
				 ('marina.pilastro@gmail.com', 1, '2020-12-22', 'LINKEDIN', 'ONLINE', '', '', ''),
                                 ('giuliana.radice@gmail.com', 2, '2020-12-22', 'SITO', 'AULA', '', '', ''),
                                 ('Carlo.botteon@gmail.com', 2, '2020-12-22', 'LINKEDIN', 'ONLINE', '', '', ''),
                                 ('Anna.Sernicola@gmail.com', 5, '2020-12-22', 'LINKEDIN', 'AULA', '', '', ''),
                                 ('elena.bisola@gmail.com', 5, '2020-12-22', 'LINKEDIN', 'ONLINE', '', '', ''),
                                 ('maria.tridente@gmail.com', 7, '2020-12-22', 'LINKEDIN', 'AULA', '', '', ''),
                                 ('Piero.maltro@gmail.com', 7, '2020-12-22', 'LINKEDIN', 'ONLINE', '', '', ''),
                                 ('Paolo.regalia@gmail.com', 10, '2020-12-22', 'LINKEDIN', 'AULA', '', '', ''),
                                 ('Manuel.cistana@gmail.com', 10, '2020-12-22', 'LINKEDIN', 'ONLINE', '', '', '');

INSERT INTO als_partecipante VALUES ('guido.bianchi@gmail.com', 1, '2020-12-21', 'LINKEDIN', 'ONLINE', '','','','',''),
				    ('ludovico.enaudi@gmail.com',2,'2020-12-21','LINKEDIN','ONLINE', '','','','',''),
                                    ('Daniele.siniscalchi@gmail.com',4,'2020-12-21','LINKEDIN','ONLINE', '','','','',''), /* MARZO 2020 */
                                    ('Valentino.pernom@gmail.com',3,'2020-12-21','LINKEDIN','ONLINE','','','','',''),
                                    ('Michele.bosco@gmail.com',10,'2020-12-21','LINKEDIN','AULA','','','','',''),
                                    ('Antonio.persico@gmail.com',13,'2020-12-21','LINKEDIN','AULA','','','','',''),
                                    ('Ernesto.medito@gmail.com',6,'2020-12-21','LINKEDIN','AULA','','','','',''),
                                    ('Pasquale.pistoia@gmail.com',11,'2020-12-21','LINKEDIN','AULA','','','','',''),
                                    ('Leonardo.venditti@gmail.com',7,'2020-12-21','LINKEDIN','AULA','','','','',''),
                                    ('Tiziano.cartone@gmail.com',9,'2020-12-21','LINKEDIN','AULA','','','','','');

INSERT INTO als_operatore_tecnico VALUES ('vincenzo.pepe@almalaboris.com'),
				         ('luciano.califano@almalaboris.com');

INSERT INTO als_operatore_direzione VALUES('amministrativo@almalaboris.com');

INSERT INTO als_operatore_dataentry VALUES('annalisa.dammacco@almalaboris.com');

INSERT INTO als_operatore_frontoffice VALUES('frontoffice@almalaboris.com');

INSERT INTO als_operatore_segreteria VALUES('segreteria@almalaboris.it');

INSERT INTO als_operatore_advertiser VALUES('advertiser@almalaboris.com');

INSERT INTO als_operatore_content VALUES('adv.content@almalaboris.com');

INSERT INTO als_operatore_selezionatore VALUES('giuliana.gaudiosi@almalaboris.com');

/*
18) CAMPI TABELLA als_chiamata
	id | utente | operatore | data_chiamata | motivo | tipo

20) CAMPI TABELLA als_colloquio
	id | utente | inizio | fine | tipo
*/
/*
MOTIVI CHIAMATA
Fissazione Selezione
Problemi Scheda
Info Svolgimento Selezione
Comunicazione Esito
Comunicazione Esito (senza risposta)
Problemi Contratto
Comunicazione Stage
Info Svolgimento Master
Info Sele/Master/Stage
Sollecito Pagamento
Info Fatturazione
Sollecito Iscrizione
Sollecito Iscrizione (senza risposta)
Selezioni Sito (positivo)
Selezioni Sito (negativo)
Contatto Portali (positivo)
Contatto Portali (negativo)
*/
INSERT INTO als_chiamata(utente, operatore, data_chiamata, motivo, tipo)
VALUES /*
Anna.Sernicola@gmail.com
elena.bisola@gmail.com
		*/
	   ('Anna.Sernicola@gmail.com', 'frontoffice@almalaboris.com', '2021-01-10 09:45:00', 'Selezioni Sito Negativo', 'EFFETTUATA'),    /* CANDIDATI NON OK */
	   ('elena.bisola@gmail.com', 'frontoffice@almalaboris.com', '2021-01-10 09:45:00', 'Selezioni Sito Negativo', 'EFFETTUATA'),
       ('elena.bisola@gmail.com', 'frontoffice@almalaboris.com', '2021-01-12 09:20:00', 'Selezioni Sito Negativo', 'EFFETTUATA'),
	   ('mario.rossi@gmail.com', 'frontoffice@almalaboris.com', '2021-01-10 09:45:00', 'Info Svolgimento Master', 'RICEVUTA'),    /* CANDIDATI OK */
	   ('mario.rossi@gmail.com', 'frontoffice@almalaboris.com', '2021-01-10 09:45:00', 'Contatto Portali Positivo', 'RICEVUTA'),
       ('mario.rossi@gmail.com', 'frontoffice@almalaboris.com', '2021-01-12 09:20:00', 'Sollecito Iscrizione Senza risposta', 'EFFETTUATA'),
       ('mario.rossi@gmail.com', 'frontoffice@almalaboris.com', '2021-01-12 15:00:00', 'Sollecito Iscrizione Senza risposta', 'EFFETTUATA'),
       ('mario.rossi@gmail.com', 'frontoffice@almalaboris.com', '2021-01-15 10:15:00', 'Sollecito Iscrizione', 'EFFETTUATA'),
       ('mario.rossi@gmail.com', 'frontoffice@almalaboris.com', '2021-01-15 10:15:00', 'Sollecito Iscrizione', 'EFFETTUATA'),
       ('mario.rossi@gmail.com', 'frontoffice@almalaboris.com', '2021-01-15 10:15:00', 'Problemi Scheda', 'EFFETTUATA'),
       ('mario.rossi@gmail.com', 'segreteria@almalaboris.it', '2021-01-15 10:15:00', 'Sollecito Pagamento', 'EFFETTUATA'),
       ('mario.rossi@gmail.com', 'segreteria@almalaboris.it', '2021-01-15 10:15:00', 'Info Fatturazione', 'RICEVUTA'),
       ('giuliana.radice@gmail.com', 'frontoffice@almalaboris.com', '2021-01-10 09:45:00', 'Info Svolgimento Master', 'RICEVUTA'),
       ('giuliana.radice@gmail.com', 'frontoffice@almalaboris.com', '2021-01-10 09:45:00', 'Selezioni Sito Positivo', 'RICEVUTA'),
	   ('giuliana.radice@gmail.com', 'frontoffice@almalaboris.com', '2021-01-12 09:20:00', 'Sollecito Iscrizione Senza risposta', 'EFFETTUATA'),
       ('giuliana.radice@gmail.com', 'frontoffice@almalaboris.com', '2021-01-12 15:00:00', 'Sollecito Iscrizione Senza risposta', 'EFFETTUATA'),
       ('giuliana.radice@gmail.com', 'frontoffice@almalaboris.com', '2021-01-15 10:15:00', 'Sollecito Iscrizione', 'EFFETTUATA'),
       ('giuliana.radice@gmail.com', 'frontoffice@almalaboris.com', '2021-01-15 10:15:00', 'Sollecito Iscrizione', 'EFFETTUATA'),
       ('giuliana.radice@gmail.com', 'frontoffice@almalaboris.com', '2021-01-15 10:15:00', 'Problemi Scheda', 'EFFETTUATA'),
       ('giuliana.radice@gmail.com', 'segreteria@almalaboris.it', '2021-01-15 10:15:00', 'Sollecito Pagamento', 'EFFETTUATA'),
       ('giuliana.radice@gmail.com', 'segreteria@almalaboris.it', '2021-01-15 10:15:00', 'Info Fatturazione', 'RICEVUTA'),
	   ('Antonio.persico@gmail.com', 'frontoffice@almalaboris.com', '2021-01-10 09:45:00', 'Info Svolgimento Master', 'RICEVUTA'),  /* PARTECIPANTI OK */
	   ('Antonio.persico@gmail.com', 'frontoffice@almalaboris.com', '2021-01-12 09:20:00', 'Sollecito Iscrizione Senza risposta', 'EFFETTUATA'),
       ('Antonio.persico@gmail.com', 'frontoffice@almalaboris.com', '2021-01-12 15:00:00', 'Sollecito Iscrizione Senza risposta', 'EFFETTUATA'),
       ('Antonio.persico@gmail.com', 'frontoffice@almalaboris.com', '2021-01-15 10:15:00', 'Sollecito Iscrizione', 'EFFETTUATA'),
       ('Antonio.persico@gmail.com', 'frontoffice@almalaboris.com', '2021-01-15 10:15:00', 'Sollecito Iscrizione', 'EFFETTUATA'),
       ('Antonio.persico@gmail.com', 'frontoffice@almalaboris.com', '2021-01-15 10:15:00', 'Problemi Scheda', 'EFFETTUATA'),
       ('Antonio.persico@gmail.com', 'segreteria@almalaboris.it', '2021-01-15 10:15:00', 'Sollecito Pagamento', 'EFFETTUATA'),
       ('Antonio.persico@gmail.com', 'segreteria@almalaboris.it', '2021-01-15 10:15:00', 'Info Fatturazione', 'RICEVUTA'),
	   ('Antonio.persico@gmail.com', 'giuliana.gaudiosi@almalaboris.com', '2021-01-15 10:15:00', 'Comunicazione Stage', 'EFFETTUATA'),
	   ('Tiziano.cartone@gmail.com', 'frontoffice@almalaboris.com', '2021-01-10 09:45:00', 'Info Svolgimento Master', 'RICEVUTA'),
	   ('Tiziano.cartone@gmail.com', 'frontoffice@almalaboris.com', '2021-01-12 09:20:00', 'Sollecito Iscrizione Senza risposta', 'EFFETTUATA'),
       ('Tiziano.cartone@gmail.com', 'frontoffice@almalaboris.com', '2021-01-12 15:00:00', 'Sollecito Iscrizione Senza risposta', 'EFFETTUATA'),
       ('Tiziano.cartone@gmail.com', 'frontoffice@almalaboris.com', '2021-01-15 10:15:00', 'Sollecito Iscrizione', 'EFFETTUATA'),
       ('Tiziano.cartone@gmail.com', 'frontoffice@almalaboris.com', '2021-01-15 10:15:00', 'Sollecito Iscrizione', 'EFFETTUATA'),
       ('Tiziano.cartone@gmail.com', 'frontoffice@almalaboris.com', '2021-01-15 10:15:00', 'Problemi Scheda', 'EFFETTUATA'),
       ('Tiziano.cartone@gmail.com', 'segreteria@almalaboris.it', '2021-01-15 10:15:00', 'Sollecito Pagamento', 'EFFETTUATA'),
       ('Tiziano.cartone@gmail.com', 'segreteria@almalaboris.it', '2021-01-15 10:15:00', 'Info Fatturazione', 'RICEVUTA'),
	   ('Tiziano.cartone@gmail.com', 'giuliana.gaudiosi@almalaboris.com', '2021-01-15 10:15:00', 'Comunicazione Stage', 'EFFETTUATA');
